<!doctype html>
  <html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>RAAus Documentation</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,300italic,300,600,600italic,700,700italic,800,800italic" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://css.1007036.casa/bootstrap.min.css" />
    <link rel="stylesheet" href="https://css.1007036.casa/font-awesome.min.css" />
    <link rel="stylesheet" href="https://css.1007036.casa/custom.css">
  </head>
  <body>
    <main>
      <div class="container-fluid">
        <div class="container my-4">
          <div class="row">
            <div class="col">
              <h1 style="font-size: xx-large" class="display-4 text-center">
                <img src="https://i.imgur.com/yQyvCBZ.png" alt="Flightscope Aviation logo" width="900">
                <br>
                RAAus Documentation
              </h1>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col">
              <ul class="list-group">
                <li class="list-group-item">
                  <span style="font-weight: bold; font-size: large">RAAus Operations Manual </span><span style="font-weight: bold; font-size: large; font-style: italic">(Issue 7.1 August 2016)</span>
                  <ul class="list-group">
                    <li class="list-group-item">
                      <span><b>COMPLETE</b></span>
                      <span class="float-right">
                        [<a href="5-om-71-august-2016-single-pages.pdf">pdf</a>]
                      </span>
                    </li>
                    <li class="list-group-item">
                      <span>Table of Contents</span>
                      <span class="float-right">
                        [<a href="5-om-71-august-2016-single-pages/table-of-contents.pdf">pdf</a>]
                      </span>
                    </li>
                    <li class="list-group-item">
                      <span>Pilot Certificate &mdash; Group A and B <sub>2.01</sub></span>
                      <span class="float-right">
                        [<a href="5-om-71-august-2016-single-pages/2.01-pilot-certificate-group-a-and-b.pdf">pdf</a>]
                      </span>
                    </li>
                    <li class="list-group-item">
                      <span>Pilot Certificates &mdash; Aeroplane Groups <sub>2.04</sub></span>
                      <span class="float-right">
                        [<a href="5-om-71-august-2016-single-pages/2.04-pilot-certificates-aeroplane-groups.pdf">pdf</a>]
                      </span>
                    </li>
                    <li class="list-group-item">
                      <span>Student or Converting Pilot Certificate <sub>2.06</sub></span>
                      <span class="float-right">
                        [<a href="5-om-71-august-2016-single-pages/2.06-student-or-converting-pilot-certificate.pdf">pdf</a>]
                      </span>
                    </li>
                    <li class="list-group-item">
                      <span>Pilot Certificate &mdash; Group A and B <sub>2.07</sub></span>
                      <span class="float-right">
                        [<a href="5-om-71-august-2016-single-pages/2.07-pilot-certificate-group-a-and-b.pdf">pdf</a>]
                      </span>
                    </li>
                  </ul>
                </li>
                <li class="list-group-item">
                  <span style="font-weight: bold; font-size: large">RAAus Syllabus of Flight Training </span><span style="font-weight: bold; font-size: large; font-style: italic">(Issue 7 October 2014)</span>
                  <ul class="list-group">
                    <li class="list-group-item">
                      <span><b>COMPLETE</b></span>
                      <span class="float-right">
                        [<a href="1-syllabus-of-flight-training-issue-7-v2-single-pages-1.pdf">pdf</a>]
                      </span>
                    </li>
                    <li class="list-group-item">
                      <span>Table of Contents</span>
                      <span class="float-right">
                        [<a href="1-syllabus-of-flight-training-issue-7-v2-single-pages-1/table-of-contents.pdf">pdf</a>]
                      </span>
                    </li>
                    <li class="list-group-item">
                      <span>Group A (3-axis) Syllabus <sub>1.01</sub></span>
                      <span class="float-right">
                        [<a href="1-syllabus-of-flight-training-issue-7-v2-single-pages-1/1.01-group-a-3-axis-syllabus.pdf">pdf</a>]
                      </span>
                    </li>
                    <li class="list-group-item">
                      <span>Passenger Carrying Endorsement Syllabus <sub>1.04</sub></span>
                      <span class="float-right">
                        [<a href="1-syllabus-of-flight-training-issue-7-v2-single-pages-1/1.04-passenger-carrying-endorsement-syllabus.pdf">pdf</a>]
                      </span>
                    </li>
                    <li class="list-group-item">
                      <span>Cross Country Endorsement Syllabus <sub>1.05</sub></span>
                      <span class="float-right">
                        [<a href="1-syllabus-of-flight-training-issue-7-v2-single-pages-1/1.05-cross-country-endorsement-syllabus.pdf">pdf</a>]
                      </span>
                    </li>
                    <li class="list-group-item">
                      <span>Formation Endorsement Syllabus <sub>1.06</sub></span>
                      <span class="float-right">
                        [<a href="1-syllabus-of-flight-training-issue-7-v2-single-pages-1/1.06-formation-endorsement-syllabus.pdf">pdf</a>]
                      </span>
                    </li>
                    <li class="list-group-item">
                      <span>Low Level Endorsement Syllabus <sub>1.08</sub></span>
                      <span class="float-right">
                        [<a href="1-syllabus-of-flight-training-issue-7-v2-single-pages-1/1.08-low-level-endorsement-syllabus.pdf">pdf</a>]
                      </span>
                    </li>
                    <li class="list-group-item">
                      <span>Basic Aeronautical Knowledge Syllabus <sub>2.01</sub></span>
                      <span class="float-right">
                        [<a href="1-syllabus-of-flight-training-issue-7-v2-single-pages-1/2.01-basic-aeronautical-knowledge-syllabus.pdf">pdf</a>]
                      </span>
                    </li>
                    <li class="list-group-item">
                      <span>Air Legislation Syllabus <sub>2.02</sub></span>
                      <span class="float-right">
                        [<a href="1-syllabus-of-flight-training-issue-7-v2-single-pages-1/2.02-air-legislation-syllabus.pdf">pdf</a>]
                      </span>
                    </li>
                    <li class="list-group-item">
                      <span>Navigation and Meteorology Syllabus <sub>2.03</sub></span>
                      <span class="float-right">
                        [<a href="1-syllabus-of-flight-training-issue-7-v2-single-pages-1/2.03-navigation-and-meteorology-syllabus.pdf">pdf</a>]
                      </span>
                    </li>
                    <li class="list-group-item">
                      <span>Radio Operator Syllabus <sub>2.04</sub></span>
                      <span class="float-right">
                        [<a href="1-syllabus-of-flight-training-issue-7-v2-single-pages-1/2.04-radio-operator-syllabus.pdf">pdf</a>]
                      </span>
                    </li>
                    <li class="list-group-item">
                      <span>Human Factors Syllabus <sub>2.05</sub></span>
                      <span class="float-right">
                        [<a href="1-syllabus-of-flight-training-issue-7-v2-single-pages-1/2.05-human-factors-syllabus.pdf">pdf</a>]
                      </span>
                    </li>
                  </ul>
                </li>
                <li class="list-group-item">
                  <span style="font-weight: bold; font-size: large">RAAus Technical Manual </span><span style="font-weight: bold; font-size: large; font-style: italic">(Issue 4 August 2016)</span>
                  <ul class="list-group">
                    <li class="list-group-item">
                      <span><b>COMPLETE</b></span>
                      <span class="float-right">
                        [<a href="2-raaus-technical-manual-issue-4-single-pages.pdf">pdf</a>]
                      </span>
                    </li>
                    <li class="list-group-item">
                      <span>Table of Contents</span>
                      <span class="float-right">
                        [<a href="2-raaus-technical-manual-issue-4-single-pages/table-of-contents.pdf">pdf</a>]
                      </span>
                    </li>
                    <li class="list-group-item">
                      <span>Abbreviations and Definitions</span>
                      <span class="float-right">
                        [<a href="2-raaus-technical-manual-issue-4-single-pages/abbreviations-and-definitions.pdf">pdf</a>]
                      </span>
                    </li>
                    <li class="list-group-item">
                      <span>Aircraft Registration <sub>5.1</sub></span>
                      <span class="float-right">
                        [<a href="2-raaus-technical-manual-issue-4-single-pages/5.1-aircraft-registration.pdf">pdf</a>]
                      </span>
                    </li>
                    <li class="list-group-item">
                      <span>Daily and Pre-flight Inspections<sub>12.1</sub></span>
                      <span class="float-right">
                        [<a href="2-raaus-technical-manual-issue-4-single-pages/12.1-daily-and-pre-flight-inspections.pdf">pdf</a>]
                      </span>
                    </li>
                  </ul>
                  <!--

pdftk ${src_dir}/${raaus_technical_manual_pdf} cat 9-11 output ${raaus_technical_manual_dist_dir}/table-of-contents.pdf
pdftk ${src_dir}/${raaus_technical_manual_pdf} cat 13-16 output ${raaus_technical_manual_dist_dir}/abbreviations-and-definitions.pdf
pdftk ${src_dir}/${raaus_technical_manual_pdf} cat 43-51 output ${raaus_technical_manual_dist_dir}/registration.pdf
pdftk ${src_dir}/${raaus_technical_manual_pdf} cat 103-107 output ${raaus_technical_manual_dist_dir}/daily-and-pre-flight-inspections.pdf

-->
                </li>
              </ul>
            </div>
          </div>
        </div>
        <hr>
      </div>
    </main>
  </body>
</html>
